name: Android CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Build with Gradle
      run: ./gradlew assembleDebug

    - name: Rename APK
      run: |
        mv app/build/outputs/apk/debug/app-debug.apk Hindi_Quiz_Master.apk

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: HindiQuizMaster-APK
        path: Hindi_Quiz_Master.apk
